<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50% , 0);
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    body {
      background-color: rgb(203, 200, 224);
    }

    .card {
      background-color: white;
      width: 260px;
      border-radius: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .qr {
      border-radius: 10px;
      width: 240px;
      margin-left: 10px;
      margin-top: 10px;
    }

    .bold, .description {
      text-align: center;
    }

    .bold {
      font-family: "Lora", serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      margin-left: 20px;
      margin-right: 20px;
    }

    .description {
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR code image" class="qr">
    <p class="bold">Improve your front-end skills by building projects</p>
    <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <footer>
    <div class="attribution">
      <p>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Anshuman Kakati</a>
      </p>
    </div>
  </footer>
</body>

</html>